
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
spring.datasource.username=a19188759
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.redis.host=localhost
spring.redis.port=6379

server.port=8081
