<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username"></property>
        <property name="connection.password"></property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/postgres</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>
        <property name="hibernate.connection.provider_class">com.zaxxer.hikari.hibernate.HikariConnectionProvider
        </property>
        <property name="format_sql">true</property>
        <property name="hibernate.hikari.maximumPoolSize">20</property>
        <property name="hibernate.hbm2ddl.auto">create</property>
        <mapping class="ru.pcs.jpa.lesson.models.Course"/>
        <mapping class="ru.pcs.jpa.lesson.models.Lesson"/>
        <mapping class="ru.pcs.jpa.lesson.models.Student"/>
        <mapping class="ru.pcs.jpa.hw.models.File"/>
    </session-factory>
</hibernate-configuration>